Vigicom/Vigicom/Pages/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Vigicom.ViewModels"
             x:Class="Vigicom.Pages.AccountsPage"
             x:Name="MyAccountsPage"
             Title="Cuentas">
    <ContentPage.BindingContext>
        <ViewModels:AccountsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add.png"
                     Order="Primary"
                     Command="{Binding MenAddNewAccountCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView CachingStrategy="RecycleElement"
                  ItemsSource="{Binding Accounts}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Eliminar"
                                      IsDestructive="True"
                                      Command="{Binding Source={x:Reference MyAccountsPage}, Path=BindingContext.MenDeleteAccountCommand}"
                                      CommandParameter="{Binding .}" />
                            <MenuItem Text="Editar"
                                      Command="{Binding Source={x:Reference MyAccountsPage}, Path=BindingContext.MenEditAccountCommand}"
                                      CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="16">
                            <Label Text="{Binding Name}"
                                   FontSize="26"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding SimNumber}"
                                   FontSize="20" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>