Vigicom/Vigicom/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Vigicom.ViewModels"
             x:Class="Vigicom.Pages.ChangePasswordPage"
             x:DataType="viewModels:ChangePasswordViewModel"
             Title="Clave de la alarma">
    <ContentPage.Content>
        <StackLayout Padding="32,64">
            <Image Source="ic_password.png"
                   HeightRequest="96"
                   Margin="0,0,0,64" />
            <Label Text="Clave alarma (4 dígitos)"
                   Padding="4,0"
                   Margin="0,0,0,-12" />
            <Entry Text="{Binding Password}"
                   Keyboard="Numeric"
                   Placeholder="0000"
                   Margin="0,0,0,64"
                   MaxLength="4" />
            <Grid ColumnDefinitions="*,*">
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="Enviar Mensaje"
                        CornerRadius="32"
                        Command="{Binding BtnSendSmsCommand}"
                        HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="Guardar"
                        CornerRadius="32"
                        Command="{Binding BtnSaveCommand}"
                        HorizontalOptions="FillAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>