Vigicom/Vigicom/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Vigicom.ViewModels"
             x:Class="Vigicom.Pages.CreateAccountPage"
             Title="Crear nueva cuenta"
             x:DataType="ViewModels:CreateAccountViewModel">
    <ContentPage.BindingContext>
        <ViewModels:CreateAccountViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="32,64,32,0">
            <Image Source="logo.png" />
            <StackLayout Orientation="Vertical"
                         Margin="64">
                <Entry Placeholder="Nombre"
                       Keyboard="Text"
                       Margin="0,0,0,16"
                       Text="{Binding Name}" />
                <Entry Placeholder="Número SIM"
                       MaxLength="10"
                       Keyboard="Telephone"
                       Margin="0,0,0,16"
                       Text="{Binding SimNumber}" />
                <Entry Placeholder="Clave Usuario"
                       IsPassword="True"
                       MaxLength="4"
                       Keyboard="Numeric"
                       Margin="0,0,0,16"
                       Text="{Binding UserPassword}" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Fill">
                    <Button Text="Deshacer"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding BtnClearCommand}" />
                    <Button Text="Guardar"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding BtnSaveCommand}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>