Vigicom/Vigicom/Pages/HistoricalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModels="clr-namespace:Vigicom.ViewModels"
             x:Class="Vigicom.Pages.HistoricalPage"
             Title="Historial">
    <ContentPage.BindingContext>
        <ViewModels:HistoricalViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Historical}"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="No hay registros de acciones"
                           FontSize="32"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout xct:TouchEffect.NativeAnimation="True">
                        <StackLayout Padding="16">
                            <Label Text="{Binding Name}"
                                   FontSize="20"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Price}"
                                   FontSize="16" />
                        </StackLayout>
                        <BoxView HeightRequest="1"
                                 BackgroundColor="LightGray"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 VerticalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>