Vigicom/Vigicom/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModels="clr-namespace:Vigicom.ViewModels"
             x:Class="Vigicom.Pages.MainPage"
             x:DataType="ViewModels:MainViewModel">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_action_logo.png"/>
            <Label Text="{Binding Title}"
                   TextColor="White"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="22" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cuentas"
                     Priority="0"
                     Order="Secondary"
                     Command="{Binding MenAccountsCommand}" />
        <ToolbarItem Text="Programación"
                     Priority="1"
                     Order="Secondary"
                     Command="{Binding MenProgramationCommand}" />
        <ToolbarItem Text="Historial"
                     Priority="1"
                     Order="Secondary"
                     Command="{Binding MenHistoricalCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              Padding="32"
              BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6*" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ImageButton Source="ic_panic_button.png"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Grid.Row="1"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill"
                         BackgroundColor="Transparent"
                         CornerRadius="256"
                         Margin="16"
                         xct:TouchEffect.NativeAnimation="True"
                         Command="{Binding BtnSosCommand}"
                         IsEnabled="{Binding IsBusy}" />
            <ImageButton Source="ic_hospital.png"
                         Grid.Column="0"
                         Grid.Row="3"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         CornerRadius="8"
                         Margin="8"
                         xct:TouchEffect.NativeAnimation="True"
                         Command="{Binding BtnHospitalCommand}"
                         IsEnabled="{Binding IsBusy}" />
            <ImageButton Source="ic_fire.png"
                         Grid.Column="1"
                         Grid.Row="3"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         BackgroundColor="Transparent"
                         CornerRadius="8"
                         Margin="8"
                         xct:TouchEffect.NativeAnimation="True"
                         Command="{Binding BtnFireCommand}"
                         IsEnabled="{Binding IsBusy}" />
            <ImageButton Source="ic_assistance.png"
                         Grid.Column="2"
                         Grid.Row="3"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         CornerRadius="8"
                         Margin="8"
                         xct:TouchEffect.NativeAnimation="True"
                         Command="{Binding BtnAssistanceCommand}"
                         IsEnabled="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>