Vigicom/Vigicom/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModels="clr-namespace:Vigicom.ViewModels"
             x:Class="Vigicom.Pages.MainPage"
             x:DataType="ViewModels:MainViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cuentas"
                     Priority="0"
                     Order="Secondary"
                     Command="{Binding MenAccountsCommand}" />
        <ToolbarItem Text="Programación"
                     Priority="1"
                     Order="Secondary"
                     Command="{Binding MenProgramationCommand}" />
        <ToolbarItem Text="Historial"
                     Priority="1"
                     Order="Secondary"
                     Command="{Binding MenHistoricalCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill"
                     Padding="32,64"
                     BackgroundColor="WhiteSmoke">
            <ImageButton Source="ic_logo_round.png"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         CornerRadius="64"
                         xct:TouchEffect.NativeAnimation="True"
                         Command="{Binding BtnSosCommand}"
                         IsEnabled="{Binding IsBusy}" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Fill">
                <Button ImageSource="ic_fire.png"
                        Text="Incendio"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        BorderColor="#003884"
                        FontSize="24"
                        BorderWidth="3"
                        TextColor="Black"
                        xct:ShadowEffect.Color="Black"
                        xct:ShadowEffect.Radius="5"
                        CornerRadius="8"
                        xct:TouchEffect.NativeAnimation="True"
                        Command="{Binding BtnFireCommand}"
                        IsEnabled="{Binding IsBusy}" />
                <Button ImageSource="ic_hospital.png"
                        Text="Médica"
                        xct:ShadowEffect.Color="Black"
                        xct:ShadowEffect.Radius="5"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="White"
                        BorderColor="#003884"
                        BorderWidth="3"
                        TextColor="Black"
                        FontSize="24"
                        CornerRadius="8"
                        xct:TouchEffect.NativeAnimation="True"
                        Command="{Binding BtnHospitalCommand}"
                        IsEnabled="{Binding IsBusy}" />
            </StackLayout>
            <Button ImageSource="ic_assistance.png"
                    Text="Asistencia"
                    BackgroundColor="White"
                    BorderColor="#003884"
                    BorderWidth="3"
                    TextColor="Black"
                    FontSize="24"
                    Margin="0,16,0,0"
                    xct:TouchEffect.NativeAnimation="True"
                    xct:ShadowEffect.Color="Black"
                    xct:ShadowEffect.Radius="5"
                    CornerRadius="8"
                    Command="{Binding BtnAssistanceCommand}"
                    IsEnabled="{Binding IsBusy}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>