Vigicom/Vigicom/Pages/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModels="clr-namespace:Vigicom.ViewModels"
             x:Class="Vigicom.Pages.PasswordPage"
             Title="Programación">
    <ContentPage.BindingContext>
        <ViewModels:PasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="16">
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   FontSize="44"
                   HorizontalTextAlignment="Center"
                   IsEnabled="False"
                   x:Name="EdtOne"
                   Text="{Binding Number1}"
                   IsPassword="True"/>
            <Entry Grid.Row="0"
                   Grid.Column="2"
                   FontSize="44"
                   HorizontalTextAlignment="Center"
                   IsEnabled="False"
                   x:Name="EdtTwo"
                   Text="{Binding Number2}"
                   IsPassword="True" />
            <Entry Grid.Row="0"
                   Grid.Column="3"
                   FontSize="44"
                   HorizontalTextAlignment="Center"
                   IsEnabled="False"
                   x:Name="EdtThree"
                   Text="{Binding Number3}"
                   IsPassword="True" />
            <Entry Grid.Row="0"
                   Grid.Column="4"
                   FontSize="44"
                   HorizontalTextAlignment="Center"
                   IsEnabled="False"
                   x:Name="EdtFour"
                   Text="{Binding Number4}"
                   IsPassword="True" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="1"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="1" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="2"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="2" />
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="3"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="3" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="4"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="4" />
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="5"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="5" />
            <Button Grid.Row="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="6"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="6" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="7"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="7" />
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="8"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="8" />
            <Button Grid.Row="3"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="9"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="9" />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    ImageSource="ic_keyboard_backspace"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnBackCommand}" />
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    Text="0"
                    TextColor="Black"
                    FontSize="44"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnNumberCommand}"
                    CommandParameter="0" />
            <Button Grid.Row="4"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    ImageSource="ic_check"
                    xct:TouchEffect.NativeAnimation="True"
                    CornerRadius="32"
                    Command="{Binding BtnAcceptCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>