Vigicom/Vigicom/Pages/ProgrammingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ViewModels="clr-namespace:Vigicom.ViewModels"
             x:Class="Vigicom.Pages.ProgrammingPage"
             Title="Programación">
    <ContentPage.BindingContext>
        <ViewModels:ProgrammingViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="32"
              RowSpacing="16"
              BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="16,0"
                   BackgroundColor="White"
                   xct:ShadowEffect.Color="Black"
                   xct:ShadowEffect.Radius="5"
                   xct:TouchEffect.NativeAnimation="True"
                   CornerRadius="16">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BtnUsersCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Usuarios"
                           FontSize="30"
                           TextColor="Black" />
                    <Label Text="Celulares que pueden activar la alarma"
                           FontSize="16" />
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="16,0"
                   BackgroundColor="White"
                   xct:ShadowEffect.Color="Black"
                   xct:ShadowEffect.Radius="5"
                   xct:TouchEffect.NativeAnimation="True"
                   CornerRadius="16">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BtnAdministratorsCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Alertas"
                           FontSize="30"
                           TextColor="Black" />
                    <Label Text="Celulares a los que se envían alertas"
                           FontSize="16" />
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="16,0"
                   BackgroundColor="White"
                   xct:ShadowEffect.Color="Black"
                   xct:ShadowEffect.Radius="5"
                   xct:TouchEffect.NativeAnimation="True"
                   CornerRadius="16">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BtnIdAlarmCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="ID de Alarma"
                           FontSize="30"
                           TextColor="Black" />
                    <Label Text="Mensaje de identificación de la alarma"
                           FontSize="16" />
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="16,0"
                   BackgroundColor="White"
                   xct:ShadowEffect.Color="Black"
                   xct:ShadowEffect.Radius="5"
                   xct:TouchEffect.NativeAnimation="True"
                   CornerRadius="16">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BtnSirenTimesCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Tiempos"
                           FontSize="30"
                           TextColor="Black" />
                    <Label Text="Tiempo de activación de las sirenas"
                           FontSize="16" />
                </StackLayout>
            </Frame>
            <Frame Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Padding="16,0"
                   BackgroundColor="White"
                   CornerRadius="16"
                   xct:ShadowEffect.Color="Black"
                   xct:ShadowEffect.Radius="5"
                   xct:TouchEffect.NativeAnimation="True"
                   IsEnabled="{Binding IsBusy}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BtnPasswordCommand}" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Clave Programación"
                           FontSize="30"
                           TextColor="Black" />
                    <Label Text="Clave para programar la alarma"
                           FontSize="16" />
                </StackLayout>
            </Frame>
            <ImageButton Source="ic_btn_siren.png"
                         Grid.Row="5"
                         Grid.Column="0"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         CornerRadius="8"
                         xct:TouchEffect.NativeAnimation="True"
                         xct:ShadowEffect.Color="Black"
                         xct:ShadowEffect.Radius="4"
                         Command="{Binding BtnTestSirenCommand}"
                         IsEnabled="{Binding IsBusy}" />
            <ImageButton Source="ic_btn_sms.png"
                         Grid.Row="5"
                         Grid.Column="1"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         CornerRadius="8"
                         xct:TouchEffect.NativeAnimation="True"
                         xct:ShadowEffect.Color="Black"
                         xct:ShadowEffect.Radius="4"
                         Command="{Binding BtnTestSmsCommand}"
                         IsEnabled="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>