Vigicom/Vigicom/Pages/TimesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:Vigicom.ViewModels"
             x:Class="Vigicom.Pages.TimesPage"
             x:DataType="viewModels:TimesViewModel"
             Title="Configuración de Tiempos">
    <ContentPage.Content>
        <StackLayout Padding="64">
            <Image Source="ic_times.png"
                   HeightRequest="96"
                   Margin="0,0,0,64" />
            <Grid ColumnSpacing="32" RowSpacing="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label Text="Sirena (seg.):"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="20"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="edtSiren"
                       HorizontalTextAlignment="Center"
                       Placeholder="0"
                       Text="{Binding SirenTime}"
                       Grid.Column="1"
                       Grid.Row="0"
                       Keyboard="Numeric">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EdtSirenTextChangedCommand}"
                                                    CommandParameter="{Binding Source={x:Reference edtSiren}, Path=Text}" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Perifoneo (seg.):"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="20"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center" />
                <Entry x:Name="edtVoice"
                       Placeholder="0"
                       HorizontalTextAlignment="Center"
                       Text="{Binding VoiceTime}"
                       Grid.Column="1"
                       Grid.Row="1"
                       MaxLength="3"
                       Keyboard="Numeric">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EdtVoiceTextChangedCommand}"
                                                    CommandParameter="{Binding Source={x:Reference edtVoice}, Path=Text}" />
                    </Entry.Behaviors>
                </Entry>
            </Grid>
            <Button Text="Enviar Mensaje"
                    CornerRadius="32"
                    Margin="0,32,0,0"
                    Command="{Binding BtnSendSmsCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>