Vigicom/Vigicom/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Vigicom.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Vigicom.Pages.UsersPage"
             Title="Usuarios">
    <ContentPage.BindingContext>
        <ViewModels:UsersViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="96" ColumnSpacing="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Posición"
                   FontSize="24"
                   HorizontalTextAlignment="End" />
            <Entry Grid.Column="1"
                   Grid.Row="0"
                   x:Name="edtPosition"
                   Keyboard="Numeric"
                   Text="{Binding Position}">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="TextChanged"
                                                Command="{Binding EdtPositionTextChangedCommand}"
                                                CommandParameter="{Binding Source={x:Reference edtPosition}, Path=Text}" />
                </Entry.Behaviors>
            </Entry>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Número"
                   FontSize="24"
                   HorizontalTextAlignment="End" />
            <Entry Grid.Column="1"
                   Grid.Row="1"
                   Keyboard="Numeric"
                   MaxLength="10"
                   Text="{Binding Number}" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Text="Nombre"
                   FontSize="24"
                   HorizontalTextAlignment="End" />
            <Entry Grid.Column="1"
                   Grid.Row="2"
                   Keyboard="Text"
                   MaxLength="15"
                   Text="{Binding Name}"
                   Margin="0,0,0,96"/>
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="Enviar mensaje"
                    CornerRadius="32"
                    Command="{Binding BtnSendSmsCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>