Vigicom/Vigicom/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:Vigicom.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Vigicom.Pages.UsersPage"
             Title="Usuarios">
    <ContentPage.BindingContext>
        <ViewModels:UsersViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="96,128"
                     VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Horizontal"
                         Margin="0,0,0,16">
                <Label Text="Posición"
                       FontSize="24" />
                <Entry x:Name="edtPosition"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"
                       Text="{Binding Position}">
                    <Entry.Behaviors>
                        <xct:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding EdtPositionTextChangedCommand}"
                                                    CommandParameter="{Binding Source={x:Reference edtPosition}, Path=Text}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0,0,0,16">
                <Label Text="Número"
                       FontSize="24" />
                <Entry HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"
                       MaxLength="10"
                       Text="{Binding Number}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0,0,0,96">
                <Label Text="Nombre"
                       FontSize="24" />
                <Entry HorizontalOptions="FillAndExpand"
                       Keyboard="Text"
                       MaxLength="15"
                       Text="{Binding Name}" />
            </StackLayout>
            <Button Text="Enviar mensaje"
                    CornerRadius="16"
                    Command="{Binding BtnSendSmsCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>