VigicomPlus/VigicomPlus/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:VigicomPlus.ViewModels"
             x:Class="VigicomPlus.Pages.CreateAccountPage"
             Title="Crear nueva cuenta"
             x:DataType="ViewModels:CreateAccountViewModel">
    <ContentPage.BindingContext>
        <ViewModels:CreateAccountViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="16">
            <Image Source="logo.png"
                   Margin="64" />
            <StackLayout Orientation="Vertical"
                         Margin="16">
                <Label Text="Nombre del panel"
                       Padding="4,0"
                       Margin="0,-12"/>
                <Entry Keyboard="Text"
                       Text="{Binding Name}"
                       Margin="0,0,0,16" />
                <Label Text="Número SIM"
                       Padding="4,0"
                       Margin="0,-12" />
                <Entry MaxLength="10"
                       Keyboard="Telephone"
                       Margin="0,0,0,16"
                       Text="{Binding SimNumber}" />
                <Label Text="Clave de usuario"
                       Padding="4,0"
                       Margin="0,-12" />
                <Entry IsPassword="True"
                       MaxLength="4"
                       Keyboard="Numeric"
                       Margin="0,0,0,16"
                       Text="{Binding UserPassword}" />
                <Button Text="Guardar"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding BtnSaveCommand}"
                        CornerRadius="32" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>