VigicomPlus/VigicomPlus/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:VigicomPlus.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VigicomPlus.Pages.UsersPage"
             Title="Usuarios">
    <ContentPage.BindingContext>
        <ViewModels:UsersViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="32,64">
            <Image Source="ic_accounts.png"
                   HeightRequest="96"
                   Margin="0,0,0,64" />
            <Label Text="Posición"
                   Padding="4,0"
                   Margin="0,0,0,-12" />
            <Entry x:Name="edtPosition"
                   Keyboard="Numeric"
                   Placeholder="000"
                   Text="{Binding Position}">
                <Entry.Behaviors>
                    <xct:EventToCommandBehavior EventName="TextChanged"
                                                Command="{Binding EdtPositionTextChangedCommand}"
                                                CommandParameter="{Binding Source={x:Reference edtPosition}, Path=Text}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Número"
                   Padding="4,0"
                   Margin="0,0,0,-12" />
            <Entry Keyboard="Numeric"
                   MaxLength="10"
                   Placeholder="3001234567"
                   Text="{Binding Number}" />
            <Label Text="Nombre"
                   Padding="4,0"
                   Margin="0,0,0,-12" />
            <Entry Keyboard="Text"
                   MaxLength="15"
                   Placeholder="Alarma"
                   Text="{Binding Name}"
                   Margin="0,0,0,64" />
            <Button Text="Enviar mensaje"
                    CornerRadius="32"
                    Command="{Binding BtnSendSmsCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>